<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" type="text/css"/>
	<link rel="stylesheet" href="css/style.css">
  </head>
<body>
	<header>
		<div class="container-fluid">
				<h1><a href="index.html"><img src="./images/think.jpg"></a></h1>
		</div>
	</header>
		<div class="row">
			<div class="col-sm-6" style="height:100%;background-color:#00a2e8;">		
			<div class="row">
					<div class="col-sm-12" align="center" style="background-color:#00a2e8;margin-top:150px;">
					 <p><i class="fa fa-lock fa-1x"></i><span> </span>Lorem ipsum dolor sit amet.</p></br>
					 <p><i class="fa fa-eye fa-1x"></i><span> </span>Lorem ipsum dolor sit amet.</p></br>
					 <p><i class="fa fa-exclamation-triangle fa-1x"></i><span> </span>Lorem ipsum dolor sit amet.</p>
					</div>
					</div>
			</div>
			<div class="col-sm-6" style="background-color:#fff;">
					<div class="row">
					<div class="col-sm-2" style="background-color:#fff;height:100%;">
					</div>
					<div class="col-sm-9" align="center" style="background-color:#fff;margin-top:140px;">
					<p style="color:#00a2e8;">Login Now To Get Started</p>
					<form class="login_form">
					<button class="button" form="go" style="margin-top:0px;" type="submit">Login</button>
					</form>
					</div>
					<div class="col-sm-1" style="background-color:#fff;height:100%;">
					</div>
				</div>
			</div>
			</div>			
</body>
</html>
