 <!DOCTYPE html>
 <html>
 <head>
 	<title></title>
 </head>
 <body>
 	<script type="text/javascript">
 		function send(text){
 			var txt = document.getElementById(text);
 			alert(txt);
 			console.log(txt);

 		}
 	</script>>
 <form id="log" action="http://localhost:5000/home" method="post">
<input id="tex" type="text" class="input2" name="file" value="">
</form>
<button type="submit" class="button" onclick="send('tex')" value="Go" name="butt">
 </body>
 </html>